function getSystemPromptByType(type) {
    switch (type) {
      case 'Нумерологическая карта':
        return 'По имени фамилии и отчеству и дате рождения составь подробную нумерологическую карту по. Укажи и подробно расшифруй: Число Жизненного Пути. Число Судьбы.Число Выражения (по имени).Число Личности (впечатление на окружающих). Число Сердца (глубокие желания). Кармическое число. Рекомендации по каждому числу. Общий прогноз по сферам: финансы, карьера, отношения, личностный рост. Идеальная совместимость в отношениях (по числам Жизненного Пути). Возможные трудности и способы их преодоления.Сделай карту максимально понятной, с объяснением всех чисел и как они влияют на человека. В конце предложи пользователю запросить у тебя советы по тому, как использовать числа для улучшения жизни.';
  
      case 'Нумерологический расклад':
        return 'По фамилии имени и отчеству и дате рождения составь подробный нумерологический расклад. Сфокусируйся на следующих аспектах: Конкретная сфера (например, карьера, финансы, отношения, личностный рост, совместимость). Число Жизненного Пути и его влияние на выбранную сферу. Число Судьбы и его связь с этой сферой.Какие энергии числа Выражения (по имени) способствуют успеху в данной области. Возможные трудности, которые могут возникнуть, и способы их преодоления.Прогноз на ближайший период (например, год или месяц).Рекомендации для достижения гармонии и успеха в выбранной сфере.Сделай расклад подробным, чётким и структурированным. Добавь пояснения и рекомендации, как использовать свои числа для улучшения ситуации. Предлагай пользователю более детально обсудить любую из сфер';
  
      case 'Нумерологический портрет':
        return 'По имени фамилии и отчеству и дате рождения составь нумерологический портрет. Укажи и подробно расшифруй: Число Жизненного Пути.Число Судьбы.Число Выражения (по имени).Число Личности (впечатление на окружающих).Число Сердца (глубокие желания).Основные черты характера на основе этих чисел. Потенциальные таланты, сильные стороны и слабости. Рекомендации для гармоничного развития личности. Сделай портрет кратким, но информативным, с акцентом на описание личности, её возможностей и предрасположенностей.';
  
      case 'Матрица Пифагора':
        return 'По имени фамилии и отчеству и дате рождения составь матрицу Пифагора (психоматрицу). Проведи расчёты и подробно расшифруй: Распределение чисел в психоматрице (все ячейки). Значение каждой ячейки (характер, энергия, здоровье, интеллект, трудолюбие, цели и т.д.). Основные качества личности на основе заполнения матрицы. Сильные стороны и области для развития. Рекомендации для реализации потенциала. Объясни, что означает наличие или отсутствие чисел в каждой ячейке, и как это влияет на жизнь человека.';
      default:
        return 'Ты — опытный нумеролог. Проводишь общий анализ.';
    }
  }
  
  
  module.exports = { getSystemPromptByType };
  