module.exports = (bot) => {
  bot.onText(/\/help/, (msg) => {
    const chatId = String(msg.chat.id);
    const helpMessage = `
*🤖 Команды бота:*
- 🚀 */start*: Зарегистрироваться и начать использование.
- ❓ */help*: Связаться с поддержкой.
- 🛠 */model*: Выбрать модель нейронной сети.
- 💳 */subscription*: Выбрать и оплатить подписку.
- 👤 */account*: Узнать информацию о вашем аккаунте.
- ℹ️ */info*: Узнать информацию о боте.
- ✉️ */feedback*: Связаться с нами.
- 📜 */terms*: Правила подписки и условия использования.
- 🗑️ */reset*: Сбросить контекст диалога.

*📚 Модели нейронных сетей:*

1️⃣ **GPT 3.5 TURBO**  
   - Идеальна для обработки повседневных задач.  
   - Пишет тексты, переводы, статьи.  
   - Решает задачи по математике, создаёт код.  

2️⃣ **GPT 4o-mini**  
   - Лёгкая версия GPT-4o для быстрых ответов.  
   - Подходит для базовых запросов.  

3️⃣ **GPT 4o**  
   - Продвинутая версия с улучшенной точностью.  
   - Глубокий анализ текстов, сложные вычисления.  
   - Рекомендуется для серьёзных задач.  

4️⃣ **GPT 1o-mini**  
   - Специализированная лёгкая модель.  
   - Для небольших запросов и простых задач.  

5️⃣ **GPT Личный Нумеролог**  
   - Проводит детальные нумерологические разборы:  
     - 🗺️ *Нумерологическая карта*: расклад всех чисел в вашей жизни.  
     - 🪞 *Нумерологический портрет*: личные качества и потенциал.  
     - 🎲 *Нумерологический расклад*: ваш путь и возможности.  
     - 🔢 *Матрица Пифагора*: тайные числа вашего характера.  

📌 Выберите модель с помощью команды */model* и начните использовать бота по максимуму!  

*💡 Если у вас возникли вопросы, напишите нам через команду* */feedback*.
`;

    bot.sendMessage(chatId, helpMessage, {
      parse_mode: 'Markdown',
    });
  });
};
