module.exports = (bot) => {
  bot.onText(/\/info/, (msg) => {
    const chatId = String(msg.chat.id);
    const infoMessage = `
*🤖 Привет\\!*  

Этот бот открывает вам доступ к *нейросетям* для создания текста и решения любых задач\\.  
*Здесь доступны новые модели:*  
🆕 *GPT\\-o1 mini*  
🧠 *GPT\\-4o*  
⚡ *GPT\\-4o mini*  
📚 *И другие\\.\\.\\.*  

🆓 *Бесплатно:* GPT\\-4o mini  

*Чатбот умеет:*  

1️⃣ *Писать и переводить тексты*  
2️⃣ *Писать рефераты и курсовые работы*  
3️⃣ *Работать с документами*  
4️⃣ *Писать и редактировать код*  
5️⃣ *Решать задачи по математике*  
6️⃣ *Быть личным нумерологом*  
7️⃣ *Писать жалобы, обращения и исковые заявления*  
8️⃣ *Создавать контент для социальных сетей*  
9️⃣ *Подсказывать идеи для креативных проектов и дизайна*  

🛡️ *Мы заботимся о вашей конфиденциальности*  

Мы *не собираем* и *не храним* ваши запросы\\.  
Каждый ваш запрос обрабатывается в режиме реального времени, а информация *не сохраняется на сервере*\\.  
Ваши вопросы и ответы известны *только вам* — мы чтим и уважаем вашу приватность и конфиденциальность\\.  

⚖️ *Правила подписки и условия использования*  

Перед приобретением подписки, пожалуйста, ознакомьтесь с нашими [правилами и условиями] /terms\\.  

📲 _Выберите команду, чтобы начать\\!_
`;

    // Передаем настройки в третий аргумент
    bot.sendMessage(chatId, infoMessage, {
      parse_mode: 'MarkdownV2',
    });
  });
};
