module.exports = (bot) => {
  bot.onText(/\/info/, (msg) => {
    const chatId = String(msg.chat.id);
    const infoMessage = `
*🤖 Привет\\!*  

Этот бот открывает вам доступ к *лучшим нейросетям* для создания текста и изображений\\.  
*Здесь доступны новые модели:*  
🛠 *OpenAI 01*  
🚀 *GPT\\-4o*  
🎨 *Midjourney*  
📚 *И другие\\.\\.\\.*  

🆓 *Бесплатно:* GPT\\-4o mini  

*Чатбот умеет:*  

1️⃣ *Писать и переводить тексты*  
2️⃣ *Создавать изображения*  
3️⃣ *Работать с документами*  
4️⃣ *Писать и редактировать код*  
5️⃣ *Решать задачи по математике*  
6️⃣ *Редактировать фото*  

📲 _Выберите команду, чтобы начать\\!_
`;

    // Передаем настройки в третий аргумент
    bot.sendMessage(chatId, infoMessage, {
      parse_mode: 'MarkdownV2',
    });
  });
};
