module.exports = (bot) => {
  bot.onText(/\/terms/, (msg) => {
    const chatId = String(msg.chat.id);
    const termsMessage = `
📜 *Общая информация о подписках и условиях использования*

1️⃣ *Общие условия использования*  
Пользователь обязан ознакомиться и согласиться с условиями предоставления услуг, политики конфиденциальности и пользовательским соглашением перед приобретением подписки.  

2️⃣ *Описание подписки*  
Все подписки предоставляют доступ к определенным функциям и услугам бота. У каждой подписки есть срок действия, объем доступных функций и стоимость.  

3️⃣ *Ограничение на одну активную подписку*  
У пользователя может быть только одна активная подписка. Если пользователь приобретает новую подписку до истечения срока действия предыдущей, старая подписка автоматически прекращает свое действие, а неиспользованный остаток по ней сгорает.  

4️⃣ *Отказ от подписки и возврат средств*  
В соответствии со статьей 26.1 Закона РФ "О защите прав потребителей", подписка на цифровые услуги, которые предоставляются мгновенно и полностью (например, доступ к контенту или функциям), не подлежит возврату. Исключение составляют случаи, когда услуга не была предоставлена должным образом.  

5️⃣ *Автоматическое продление (если предусмотрено)*  
Если подписка предусматривает автоматическое продление, пользователь будет уведомлен об этом заранее. Пользователь имеет право отключить автоматическое продление в любой момент до списания средств.  

6️⃣ *Персональные данные*  
Политика конфиденциальности объясняет, как ваши данные используются и защищаются. Мы собираем только минимально необходимую информацию для предоставления услуг. Передача данных третьим лицам не осуществляется.  

7️⃣ *Ответственность*  
Мы не несем ответственности за убытки, вызванные использованием бота, кроме случаев, прямо предусмотренных действующим законодательством.  

🔗 [Также ознакомьтесь с полным текстом договора оферты](https://telegra.ph/Publichnaya-oferta-01-23-2`;

    bot.sendMessage(chatId, termsMessage, {
      parse_mode: 'Markdown',
    });
  });
};
